contextlib2==0.5.5
cycler==0.10.0
decorator==4.1.2
descartes==1.1.0
enum-compat==0.0.2
eventlet==0.21.0
greenlet==0.4.12
ipython==6.2.0
ipython-genutils==0.2.0
jedi==0.10.2
matplotlib==2.0.2
numpy==1.13.1
pandas==0.20.3
pexpect==4.2.1
pickleshare==0.7.4
pika==0.11.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.1
ptyprocess==0.5.2
py4j==0.10.4
Pygments==2.2.0
pymongo==3.5.1
pyparsing==2.2.0
pyspark==2.2.0
python-dateutil==2.6.1
pytz==2017.2
raven==6.1.0
redis==2.10.6
scikit-learn==0.19.0
scipy==0.19.1
Shapely==1.6.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
traitlets==4.3.2
wcwidth==0.1.7
