# run this tox using "make" command: make test
[tox]
requires =
    tox>=4

env_list = py{38,39,310,312}

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[testenv]
parallel_show_output = True

description = runs unit tests
extras = test
commands =
    pytest --maxfail=1 --disable-warnings -q
